(v1Red | v1White | v1Black) & (~v1Red | ~v1White) & (~v1Red | ~v1Black) & (~v1White | ~v1Black) & (v2Red | v2White | v2Black) & (~v2Red | ~v2White) & (~v2Red | ~v2Black) & (~v2White | ~v2Black) & (v3Red | v3White | v3Black) & (~v3Red | ~v3White) & (~v3Red | ~v3Black) & (~v3White | ~v3Black) & (v4Red | v4White | v4Black) & (~v4Red | ~v4White) & (~v4Red | ~v4Black) & (~v4White | ~v4Black) & (~v1Red | ~v2Red) & (~v1White | ~v2White) & (~v1Black | ~v2Black) & (~v1Red | ~v3Red) & (~v1White | ~v3White) & (~v1Black | ~v3Black) & (~v2Red | ~v3Red) & (~v2White | ~v3White) & (~v2Black | ~v3Black) & (~v2Red | ~v4Red) & (~v2White | ~v4White) & (~v2Black | ~v4Black) & (~v3Red | ~v4Red) & (~v3White | ~v4White) & (~v3Black | ~v4Black) 


